<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix logui </title>
    <meta name="description" content="ingreso al matrix">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main {
            background-image: url(bg.gif) ;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            font-size: 150px;
            color: navy;
        }

        h2 {
            font-size: 90px;
            color: orange;
        }        
    </style>
    <title>matrix</title>
</head>
<body>
    <main>
        <h1>hola bienvenido a matrix 0.3 </h1>
        <h2 style="size: 1.5em; color: white;">humano รณ bot?</h2>
        <button><a href="matrix/inicio.html">bot</a></button>
</a>
    </main>
</body>
</html>